<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="basic">
        <p>Canva Desginer Portfolio</p>
        <h1>Portfolio</h1>
    </div>
    <div class="about">
        <h1>👋 About Me</h1>
        <p>Hi! I am Canva Designer who creates eye-catchng socual media designs,thumbnails,and <br>
        brand visuals.I Help businesses and creators grow with clean,modern,and professional design.</p>
        <p>I am currently building my freelancing journey and looking to collaborate with clients WorldWide.</p>
    </div>
    <div class="skills">
        <h1>Skills</h1>
        <ul>
            <li>Canva Design(Beginner->professional)</li>
            <li>📱social Media Posts(instagram,Facebook,LinkdIn)</li>
            <li>📽️Youtube Thumbnails.</li>
            <li>Posters & Flyers</li>
            <li>📊Presentations (PPT)</li>
            <li>📃Resume & Portfolio Design</li>
            <li>🎨Brand Kits & Templates</li>
            <li>Reels Covers & Story Highlights</li>
        </ul>
    </div>
    <div class="projects">
        <h1>Projects</h1>
        <h3>1.business/Motivation</h3>
        <p>Toold:canva</p>
        <h3>Youtube Thumbnails</h3>
        <p>3-4 thumbnails,Education/Tech etc..</p>
        <h3>3 instagram posts</h3>
    </div>
    <div class="services">
        <h1>Services I offer</h1>
        <ul>
            <li>Social Media Post Design</li>
            <li>Youtube Thumbnails Design</li>
            <li>Posters</li>
            <li>Presentations (PPT)</li>
            <li>Resume & Portfolio Design</li>
            <li>Template Creations</li>
        </ul>
    </div>
    <div class="price">
        <h1>Pricing(Beginner Friendly)</h1>
        <ul>
            <li>instagram post:199-399</li>
            <li>Youtube Thumbnails:299-499</li>
            <li>Posters:499-799</li>
            <li>Presentations(10 slides):899+</li>
        </ul>
        <p>(Prices are negotiable based on projects)</p>
    </div>
    <div class="choose">
        <h1>🌟Why Choose Me?</h1>
        <ul>
            <li>Fast Delivery</li>
            <li>Creative & clean Design</li>
            <li>100% client satisfaction</li>
            <li>Unlimited</li>
        </ul>
    </div>
    <div class="contact">
        <h1>📞Contacts</h1>
        <ul>
            <li>📩<a href="mailto:mabunnidudekula46@gmail.com">Email</a></li>
            <li><a href="https://www.instagram.com/@bizskillstudio"target="_blank">contact by Instagram:</a></li>
            <li>WhatsApp:+91-7780732858</li>
        </ul>
    </div>
</body>
</html>
